#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #5E6140;
    background-image: url('../assets/textures/black-paper.png');
    border-radius: 20px;
    padding: 20px;
    min-height: 700px;
    margin: 3rem 0;
    margin-bottom: 0;
}

.projects-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    font-size: 24px;
}

.project-logo {
    fill: #fff;
}

.projects-content {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    width: 100%;
    border-radius: 20px;
    background: #00000024;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;
    font-size: 20px;
}

.projects-content a {
    color: #fff;
}

.project-gift {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.project-description--start {
    text-align: center;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: fit-content;
    height: fit-content;
    /* border-radius: 10px; */
    /* overflow: hidden; */
    padding: 0;
    padding-left: 30px;
    margin: auto;
}

.project-list-item {
    list-style-type: none;
}

.project-title {
    font-size: 18px;
    margin: 5px 0;
    color: #000;
}

.project-subtitle {
    font-size: 14px;
    color: gray;
    margin: 0;
}

.project-button {
    font-family: 'futura';
    /* height: 175px; */
    width: 225px;
    border: 0;
    transition: .2s;
    cursor: pointer;
    /* border-radius: 10px; */
}

@media only screen and (max-width: 1100px) {
    .projects-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    /* .project-button {
    height: 150px;
    width: 200px;
    } */
}

.pushable--gray {
    background-color: #b7b7b7;
    background-image: url('../assets/textures/concrete-texture.png');
}

.front--project-white {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 15px;
    height: 125px;
}

@media only screen and (max-width: 800px) {
    #projects {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        margin-bottom: 0;
    }

    .projects-content {
        margin-bottom: 20px;
        height: 486px;
        overflow: scroll;
    }

    .projects-wrapper {
        padding: 0;
    }
}

@media only screen and (max-width: 530px) {
    .projects-content {
        height: 260px;
        overflow: scroll;
        margin-bottom: 40px;
    }

    .front--project-white {
        height: fit-content;
    }

    .project-gift {
        display: none;
    }
}